{
	"editor": {
		"camera_plugin": {
			"show_cameras": true
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1,
							82,
							83,
							84,
							85,
							86,
							87,
							88
						],
						"ref": 0
					},
					{
						"children": [
							2,
							9,
							10,
							52,
							54,
							56,
							58,
							60,
							62,
							64,
							66,
							68,
							69,
							70,
							71,
							72,
							73,
							74,
							75,
							76,
							77,
							78,
							79,
							80,
							81
						],
						"ref": 1
					},
					{
						"children": [
							3,
							4,
							5,
							6,
							7,
							8
						],
						"ref": 2
					},
					{
						"children": [
							11,
							12,
							13,
							14,
							15,
							20,
							30,
							33,
							36,
							40,
							44,
							48
						],
						"ref": 10
					},
					{
						"children": [
							53
						],
						"ref": 52
					},
					{
						"children": [
							55
						],
						"ref": 54
					},
					{
						"children": [
							57
						],
						"ref": 56
					},
					{
						"children": [
							59
						],
						"ref": 58
					},
					{
						"children": [
							61
						],
						"ref": 60
					},
					{
						"children": [
							63
						],
						"ref": 62
					},
					{
						"children": [
							65
						],
						"ref": 64
					},
					{
						"children": [
							67
						],
						"ref": 66
					}
				],
				"roots": [
					0
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"light_plugin": {
			"show_lights": true
		},
		"navigation_plugin": {
			"orbit_distance": 5.7244415283203125,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.6137642860412598,
				-0.4651372730731964,
				0.6379470229148865,
				-3.39833402633667,
				0.0,
				0.8080389499664307,
				0.5891539454460144,
				-3.9138574600219727,
				-0.7894942164421082,
				0.3616065979003906,
				-0.4959526062011719,
				5.8859052658081055
			],
			"perspective_fov": 0.7068586945533752,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}