{
	"editor": {
		"camera_plugin": {
			"show_cameras": true
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1,
							82,
							83,
							84,
							85,
							86,
							87,
							88
						],
						"ref": 0
					},
					{
						"children": [
							2,
							9,
							10,
							52,
							54,
							56,
							58,
							60,
							62,
							64,
							66,
							68,
							69,
							70,
							71,
							72,
							73,
							74,
							75,
							76,
							77,
							78,
							79,
							80,
							81
						],
						"ref": 1
					},
					{
						"children": [
							3,
							4,
							5,
							6,
							7,
							8
						],
						"ref": 2
					},
					{
						"children": [
							91
						],
						"ref": 8
					},
					{
						"children": [
							11,
							12,
							13,
							14,
							15,
							20,
							30,
							33,
							36,
							40,
							44,
							48
						],
						"ref": 10
					},
					{
						"children": [
							16
						],
						"ref": 15
					},
					{
						"children": [
							17,
							18
						],
						"ref": 16
					},
					{
						"children": [
							19
						],
						"ref": 18
					},
					{
						"children": [
							21
						],
						"ref": 20
					},
					{
						"children": [
							22,
							23
						],
						"ref": 21
					},
					{
						"children": [
							24
						],
						"ref": 23
					},
					{
						"children": [
							25,
							29
						],
						"ref": 24
					},
					{
						"children": [
							26,
							28
						],
						"ref": 25
					},
					{
						"children": [
							27
						],
						"ref": 26
					},
					{
						"children": [
							31
						],
						"ref": 30
					},
					{
						"children": [
							90
						],
						"ref": 31
					},
					{
						"children": [
							34
						],
						"ref": 33
					},
					{
						"children": [
							89
						],
						"ref": 34
					},
					{
						"children": [
							37
						],
						"ref": 36
					},
					{
						"children": [
							38
						],
						"ref": 37
					},
					{
						"children": [
							39
						],
						"ref": 38
					},
					{
						"children": [
							41
						],
						"ref": 40
					},
					{
						"children": [
							42
						],
						"ref": 41
					},
					{
						"children": [
							43
						],
						"ref": 42
					},
					{
						"children": [
							45
						],
						"ref": 44
					},
					{
						"children": [
							46
						],
						"ref": 45
					},
					{
						"children": [
							47
						],
						"ref": 46
					},
					{
						"children": [
							49
						],
						"ref": 48
					},
					{
						"children": [
							50
						],
						"ref": 49
					},
					{
						"children": [
							51
						],
						"ref": 50
					},
					{
						"children": [
							53
						],
						"ref": 52
					},
					{
						"children": [
							55
						],
						"ref": 54
					},
					{
						"children": [
							57
						],
						"ref": 56
					},
					{
						"children": [
							59
						],
						"ref": 58
					},
					{
						"children": [
							61
						],
						"ref": 60
					},
					{
						"children": [
							63
						],
						"ref": 62
					},
					{
						"children": [
							65
						],
						"ref": 64
					},
					{
						"children": [
							67
						],
						"ref": 66
					},
					{
						"children": [
							35
						],
						"ref": 89
					},
					{
						"children": [
							32
						],
						"ref": 90
					},
					{
						"children": [
							92
						],
						"ref": 91
					}
				],
				"roots": [
					0
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"light_plugin": {
			"show_lights": true
		},
		"navigation_plugin": {
			"orbit_distance": 28.706832885742188,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "global",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.22184012830257416,
				0.26482081413269043,
				0.9386085867881775,
				-26.885154724121094,
				0.0,
				0.9625346064567566,
				-0.27157077193260193,
				8.677391052246094,
				-0.9750884175300598,
				0.0602467842400074,
				0.21353311836719513,
				-8.239176750183105
			],
			"perspective_fov": 0.3756546080112457,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}