{
	"editor": {
		"camera_plugin": {
			"show_cameras": true
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1,
							2,
							3,
							4,
							5,
							26,
							27,
							28,
							29,
							30,
							31,
							32
						],
						"ref": 0
					},
					{
						"children": [
							6,
							11,
							16,
							18,
							20,
							22,
							24,
							25
						],
						"ref": 5
					},
					{
						"children": [
							7,
							8
						],
						"ref": 6
					},
					{
						"children": [
							9
						],
						"ref": 8
					},
					{
						"children": [
							10
						],
						"ref": 9
					},
					{
						"children": [
							12,
							15
						],
						"ref": 11
					},
					{
						"children": [
							13
						],
						"ref": 12
					},
					{
						"children": [
							14
						],
						"ref": 13
					},
					{
						"children": [
							17
						],
						"ref": 16
					},
					{
						"children": [
							19
						],
						"ref": 18
					},
					{
						"children": [
							21
						],
						"ref": 20
					},
					{
						"children": [
							23
						],
						"ref": 22
					},
					{
						"children": [
							33
						],
						"ref": 24
					},
					{
						"children": [
							34
						],
						"ref": 25
					}
				],
				"roots": [
					0
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"light_plugin": {
			"show_lights": true
		},
		"navigation_plugin": {
			"orbit_distance": 25.971576690673828,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.5070099234580994,
				0.39037054777145386,
				0.7685021162033081,
				-17.564634323120117,
				0.0,
				0.8915746212005615,
				-0.4528926908969879,
				10.440010070800781,
				-0.8619484305381775,
				-0.2296186238527298,
				-0.4520335793495178,
				11.251970291137695
			],
			"perspective_fov": 0.6361726522445679,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}