{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/sea_sky_light3.hdr.irradiance",
		"radiance_map": "core/pbr/sea_sky_light3.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Island Chain Mesh Output_low"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Default OBJ"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "disabled",
					"flags": [],
					"program": "shaders/pbropaque.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "island_chain/textureRVBA.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "island_chain/island_chain_normal_yflipped.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "island_chain/island_orm.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "ORMN_offset",
							"type": "vec4",
							"value": [
								0.0,
								0.699999988079071,
								0.0,
								0.0
							]
						},
						{
							"name": "ORMN_scale",
							"type": "vec4",
							"value": [
								1.0,
								0.30000001192092896,
								1.0,
								1.0
							]
						},
						{
							"name": "base_texel_range",
							"type": "vec4",
							"value": [
								0.0,
								10.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "island_chain/Island Chain Mesh Output.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}