{
	"editor": {
		"camera_plugin": {
			"show_cameras": true
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1,
							6,
							7,
							8,
							9,
							10,
							11,
							12,
							13,
							15,
							17,
							19,
							21,
							23,
							25,
							27,
							29,
							31,
							33,
							35,
							36,
							37,
							38,
							39,
							40,
							41,
							42,
							43,
							44,
							45,
							46,
							47
						],
						"ref": 0
					},
					{
						"children": [
							2,
							4
						],
						"ref": 1
					},
					{
						"children": [
							3
						],
						"ref": 2
					},
					{
						"children": [
							5
						],
						"ref": 4
					},
					{
						"children": [
							14
						],
						"ref": 13
					},
					{
						"children": [
							16
						],
						"ref": 15
					},
					{
						"children": [
							18
						],
						"ref": 17
					},
					{
						"children": [
							20
						],
						"ref": 19
					},
					{
						"children": [
							22
						],
						"ref": 21
					},
					{
						"children": [
							24
						],
						"ref": 23
					},
					{
						"children": [
							26
						],
						"ref": 25
					},
					{
						"children": [
							28
						],
						"ref": 27
					},
					{
						"children": [
							30
						],
						"ref": 29
					},
					{
						"children": [
							32
						],
						"ref": 31
					},
					{
						"children": [
							34
						],
						"ref": 33
					}
				],
				"roots": [
					0
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"light_plugin": {
			"show_lights": true
		},
		"navigation_plugin": {
			"orbit_distance": 24.729089736938477,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "global",
			"tool": "rotation"
		},
		"view_plugin": {
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9070875644683838,
				0.2961193323135376,
				0.29933416843414307,
				-4.980709075927734,
				0.0,
				0.7109596133232117,
				-0.7033289074897766,
				17.398502349853516,
				-0.42102107405662537,
				0.6379846930503845,
				0.6449159383773804,
				-16.71755599975586
			],
			"perspective_fov": 0.9696275591850281,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}