{
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		},
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			130,
			209,
			255,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 79,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "machines/rafale/rafale_rigged.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Camera"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 0,
			"name": "rafale_rigged"
		},
		{
			"components": [
				2,
				1,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 79,
			"name": "Camera_2"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				9.737421989440918,
				6.757989883422852,
				14.508977890014648
			],
			"rot": [
				24.495351791381836,
				-139.8019256591797,
				0.0
			],
			"scl": [
				1.0000028610229492,
				0.9999950528144836,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.044836342334747314,
				-10.5716552734375,
				-13.567298889160156
			],
			"rot": [
				-38.67478942871094,
				1.1459109783172607,
				0.0
			],
			"scl": [
				0.9999985694885254,
				0.9999982714653015,
				0.999996542930603
			]
		}
	]
}