{
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 50000.0,
				"znear": 2.0
			}
		},
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 40000.0,
				"znear": 2.0
			}
		},
		{
			"fov": 0.6981317400932312,
			"ortho": true,
			"size": 100.0,
			"zrange": {
				"zfar": 10000.0,
				"znear": 2.0
			}
		},
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 10000.0,
				"znear": 0.10000000149011612
			}
		},
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 50000.0,
				"znear": 2.0
			}
		},
		{
			"fov": 0.8482300043106079,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 10000.0,
				"znear": 0.10000000149011612
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			111,
			151,
			195,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 0,
		"fog_color": [
			111,
			151,
			195,
			255
		],
		"fog_far": 40000.0,
		"fog_near": 1000.0,
		"probe": {
			"irradiance_map": "core/pbr/sea_sky_light3.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/sea_sky_light3.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "island_chain/island_clipped.scn"
		},
		{
			"name": "feed_backs/feed_backs.scn"
		},
		{
			"name": "weaponry/weaponry.scn"
		},
		{
			"name": "platform/platform.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				512,
				512,
				512,
				0
			],
			"diffuse_intensity": 1.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 1.0,
			"pssm_split": [
				50.0,
				150.0,
				1000.0,
				2000.0
			],
			"radius": 0.0,
			"shadow_bias": 0.00800000037997961,
			"shadow_type": "map",
			"specular": [
				256,
				256,
				256,
				256
			],
			"specular_intensity": 1.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Camera_follow"
		},
		{
			"components": [
				1,
				1,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Camera_intro"
		},
		{
			"components": [
				2,
				2,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Camera_satellite"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Sun"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "world_node"
		},
		{
			"components": [
				5,
				3,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "Camera_work"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 2,
			"name": "weaponry"
		},
		{
			"components": [
				7,
				4,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "Camera_fps"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 1,
			"name": "feed_backs"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 0,
			"name": "island_clipped"
		},
		{
			"components": [
				10,
				5,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "Camera_cokpit"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 3,
			"name": "platform.S400"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				-1569.865234375,
				793.3328857421875,
				-5902.9560546875
			],
			"rot": [
				14.041980743408203,
				14.482305526733398,
				2.2715174452514475e-07
			],
			"scl": [
				0.999861478805542,
				0.999768853187561,
				0.999729335308075
			]
		},
		{
			"parent": null,
			"pos": [
				-5.708178520202637,
				45.12126541137695,
				-0.45875707268714905
			],
			"rot": [
				11.746208190917969,
				3.581447124481201,
				0.0
			],
			"scl": [
				0.9999923706054688,
				0.9999920129776001,
				0.9999781847000122
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				1000.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				115.47664642333984,
				439.81097412109375,
				135.82223510742188
			],
			"rot": [
				21.999996185302734,
				45.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.999999463558197,
				0.999999463558197
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-11.328487396240234,
				25.16930389404297,
				-12.272496223449707
			],
			"rot": [
				6.879443645477295,
				0.8605040311813354,
				0.0
			],
			"scl": [
				0.9999911785125732,
				0.9999766945838928,
				0.9999458193778992
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.0,
				10.0,
				10.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4155.7841796875,
				0.0,
				-351.15350341796875
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				503.999755859375,
				688.8629150390625,
				-1339.047607421875
			],
			"rot": [
				24.350906372070313,
				-19.33733558654785,
				0.0
			],
			"scl": [
				0.9999952912330627,
				0.9999955892562866,
				0.9999933838844299
			]
		},
		{
			"parent": null,
			"pos": [
				-785.0850830078125,
				8.482383728027344,
				-2864.54052734375
			],
			"rot": [
				-0.0,
				106.4732894897461,
				0.0
			],
			"scl": [
				0.9999997019767761,
				1.0,
				0.9999997019767761
			]
		}
	]
}