"anim_policy":"0"
"anim_simplify_color_tolerance":"0.001000"
"anim_simplify_rotation_tolerance":"0.100000"
"anim_simplify_scale_tolerance":"0.001000"
"anim_simplify_translation_tolerance":"0.001000"
"detect_geometry_instances":"1"
"fbx_file_path":"d:/Movida/gits/gitlab_harfang3d/app-dogfight-sandbox/work/missile_launcher/blender/S400.fbx"
"finalizer_script":""
"fix_geometry_orientation":"1"
"frames_per_second":"24"
"geometry_policy":"1"
"geometry_scale":"1.000000"
"import_animations":"0"
"material_policy":"0"
"max_smoothing_angle":"60.000000"
"output_folder":"S400"
"profile":"1"
"recalculate_normals":"1"
"recalculate_tangents":"1"
"scale":"1.000000"
"scene_policy":"1"
"texture_policy":"1"
"use_finalizer_script":"0"
