{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "AIM120_BODY"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "AIM120_WING2"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "AIM120_WING3"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "AIM120_WING1"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "AIM120_WING4"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "engine_slot.001"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "phong1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/S400/aim120_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/S400/aim120_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/S400/aim120_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/S400/AIM120_BODY_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "phong1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/S400/aim120_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/S400/aim120_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/S400/aim120_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/S400/AIM120_WING2_41.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "phong1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/S400/aim120_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/S400/aim120_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/S400/aim120_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/S400/AIM120_WING3_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "phong1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/S400/aim120_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/S400/aim120_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/S400/aim120_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/S400/AIM120_WING1_43.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "phong1"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/S400/aim120_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/S400/aim120_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/S400/aim120_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/S400/AIM120_WING4_44.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				9.334664355264977e-06,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				1.0268021907214287e-16,
				-1.6857116222381592
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				1.0268021907214287e-16,
				-1.6857116222381592
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				1.0268021907214287e-16,
				-1.6857116222381592
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				1.0268021907214287e-16,
				-1.6857116222381592
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-3.6752912998199463
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}