{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "bullet_impact"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "feed_back_explode"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "disabled",
					"flags": [],
					"program": "shaders/smoke.hps",
					"textures": [
						{
							"name": "uColorMap",
							"path": "feed_backs/bullet_impact.tga",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "feed_backs/bullet_impact.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "disabled",
					"flags": [],
					"program": "shaders/smoke.hps",
					"textures": [
						{
							"name": "uColorMap",
							"path": "feed_backs/explode.tga",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "feed_backs/feed_back_explode.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				1.68757963180542
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				9.334663445770275e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}