{
	"editor": {
		"camera_plugin": {
			"show_cameras": true
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							2,
							0,
							67,
							68,
							69,
							70,
							71,
							72,
							73,
							74
						],
						"ref": 1
					},
					{
						"children": [
							3,
							4,
							8,
							10,
							12,
							14,
							16,
							18,
							20,
							28,
							30,
							32,
							34,
							36,
							38,
							40,
							42,
							44,
							52,
							66,
							60,
							61,
							62,
							63,
							64,
							65
						],
						"ref": 2
					},
					{
						"children": [
							5,
							6,
							7,
							75
						],
						"ref": 4
					},
					{
						"children": [
							11
						],
						"ref": 10
					},
					{
						"children": [
							13
						],
						"ref": 12
					},
					{
						"children": [
							15
						],
						"ref": 14
					},
					{
						"children": [
							17
						],
						"ref": 16
					},
					{
						"children": [
							19
						],
						"ref": 18
					},
					{
						"children": [
							21
						],
						"ref": 20
					},
					{
						"children": [
							23
						],
						"ref": 22
					},
					{
						"children": [
							24
						],
						"ref": 23
					},
					{
						"children": [
							25
						],
						"ref": 24
					},
					{
						"children": [
							26
						],
						"ref": 25
					},
					{
						"children": [
							27
						],
						"ref": 26
					},
					{
						"children": [
							29
						],
						"ref": 28
					},
					{
						"children": [
							22
						],
						"ref": 29
					},
					{
						"children": [
							31
						],
						"ref": 30
					},
					{
						"children": [
							33
						],
						"ref": 32
					},
					{
						"children": [
							35
						],
						"ref": 34
					},
					{
						"children": [
							37
						],
						"ref": 36
					},
					{
						"children": [
							39
						],
						"ref": 38
					},
					{
						"children": [
							41
						],
						"ref": 40
					},
					{
						"children": [
							43
						],
						"ref": 42
					},
					{
						"children": [
							45
						],
						"ref": 44
					},
					{
						"children": [
							46,
							48,
							50
						],
						"ref": 45
					},
					{
						"children": [
							47
						],
						"ref": 46
					},
					{
						"children": [
							49
						],
						"ref": 48
					},
					{
						"children": [
							51
						],
						"ref": 50
					},
					{
						"children": [
							53
						],
						"ref": 52
					},
					{
						"children": [
							54,
							56,
							58
						],
						"ref": 53
					},
					{
						"children": [
							55
						],
						"ref": 54
					},
					{
						"children": [
							57
						],
						"ref": 56
					},
					{
						"children": [
							59
						],
						"ref": 58
					},
					{
						"children": [
							9
						],
						"ref": 66
					},
					{
						"children": [
							76
						],
						"ref": 75
					}
				],
				"roots": [
					1
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"light_plugin": {
			"show_lights": true
		},
		"navigation_plugin": {
			"orbit_distance": 33.98987579345703,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.7107462882995605,
				0.27231597900390625,
				0.6486004590988159,
				-21.998825073242188,
				0.0,
				0.9220299124717712,
				-0.3871172368526459,
				12.385709762573242,
				-0.7034328579902649,
				-0.27514395117759705,
				-0.6553521156311035,
				25.363370895385742
			],
			"perspective_fov": 0.3756551742553711,
			"perspective_zrange": {
				"zfar": 200.0,
				"znear": 1.0
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}