"anim_policy":"0"
"detect_geometry_instances":"1"
"fbx_file_path":"d:/Movida/gits/gitlab_harfang3d/website-tutorials/game-dogfight_harfang2/source/assets/_prod/86854cb8-88b6-4782-a5fc-1e157df84138"
"finalizer_script":""
"fix_geometry_orientation":"1"
"geometry_policy":"0"
"geometry_scale":"1.000000"
"material_policy":"0"
"max_smoothing_angle":"70.000000"
"output_folder":"ennemy_aircraft"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"0"
"texture_policy":"0"
"use_finalizer_script":"0"
