{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "dummy_eurofighter"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "EurofighterHull"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "CockpitScreen"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Cockpit"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "wing_flap2_l"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "wing_flap2_r"
		},
		{
			"components": [
				6,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "dummy_brake_flap"
		},
		{
			"components": [
				7,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "brake_flap"
		},
		{
			"components": [
				8,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "dummy_brake_handle"
		},
		{
			"components": [
				9,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "brake_handle"
		},
		{
			"components": [
				10,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "dummy_rudder"
		},
		{
			"components": [
				11,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "rudder"
		},
		{
			"components": [
				12,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "dummy_gear_flap2_l"
		},
		{
			"components": [
				13,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "gear_flap2_l"
		},
		{
			"components": [
				14,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "dummy_gear_flap1_l"
		},
		{
			"components": [
				15,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "gear_flap1_l"
		},
		{
			"components": [
				16,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "dummy_gear_flap1_r"
		},
		{
			"components": [
				17,
				4294967295,
				17,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "gear_flap1_r"
		},
		{
			"components": [
				18,
				4294967295,
				18,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "dummy_gear_flap2_r"
		},
		{
			"components": [
				19,
				4294967295,
				19,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "gear_flap2_r"
		},
		{
			"components": [
				20,
				4294967295,
				20,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "dummy_gear_flap_fr"
		},
		{
			"components": [
				21,
				4294967295,
				21,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "gear_flap_fr"
		},
		{
			"components": [
				22,
				4294967295,
				22,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "dummy_gear_bk_l"
		},
		{
			"components": [
				23,
				4294967295,
				23,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "gear_bk_l"
		},
		{
			"components": [
				24,
				4294967295,
				24,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "dummy_gear_bk_r"
		},
		{
			"components": [
				25,
				4294967295,
				25,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "gear_bk_r"
		},
		{
			"components": [
				26,
				4294967295,
				26,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "dummy_gear_fr"
		},
		{
			"components": [
				27,
				4294967295,
				27,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "gear_fr"
		},
		{
			"components": [
				28,
				4294967295,
				28,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "dummy_elevator"
		},
		{
			"components": [
				29,
				4294967295,
				29,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "elevator"
		},
		{
			"components": [
				30,
				4294967295,
				30,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"name": "dummy_wing_flap_r"
		},
		{
			"components": [
				31,
				4294967295,
				31,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"name": "wing_flap_r"
		},
		{
			"components": [
				32,
				4294967295,
				32,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "dummy_wing_flap_l"
		},
		{
			"components": [
				33,
				4294967295,
				33,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"name": "wing_flap_l"
		},
		{
			"components": [
				34,
				4294967295,
				34,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"name": "missile_slot.001"
		},
		{
			"components": [
				35,
				4294967295,
				35,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"name": "missile_slot.002"
		},
		{
			"components": [
				36,
				4294967295,
				36,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"name": "missile_slot.003"
		},
		{
			"components": [
				37,
				4294967295,
				37,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"name": "missile_slot.004"
		},
		{
			"components": [
				38,
				4294967295,
				38,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"name": "missile_slot.005"
		},
		{
			"components": [
				39,
				4294967295,
				39,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"name": "missile_slot.006"
		},
		{
			"components": [
				40,
				4294967295,
				40,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"name": "engine_slot.001"
		},
		{
			"components": [
				41,
				4294967295,
				41,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"name": "engine_slot.002"
		},
		{
			"components": [
				42,
				4294967295,
				42,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"name": "machine_gun_slot.007"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_eurofighter.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9999899864196777,
								0.9999899864196777,
								0.3959999978542328
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.035999998450279236,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/EurofighterHull.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9999899864196777,
								0.9999899864196777,
								0.3959999978542328
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.035999998450279236,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/CockpitScreen.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "BlackMetalShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.9380000233650208,
								0.6740000247955322,
								0.3100000023841858,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/Cockpit.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/wing_flap2_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/wing_flap2_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_brake_flap.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/brake_flap.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_brake_handle.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/brake_handle.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_rudder.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/rudder.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_gear_flap2_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/gear_flap2_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_gear_flap1_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/gear_flap1_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_gear_flap1_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/gear_flap1_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_gear_flap2_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/gear_flap2_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_gear_flap_fr.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/gear_flap_fr.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_gear_bk_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/gear_bk_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_gear_bk_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/gear_bk_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_gear_fr.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/gear_fr.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_elevator.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/elevator.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_wing_flap_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/wing_flap_r.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_dummy"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2025315761566162,
								1.0,
								0.0,
								0.5040000081062317
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.2635795772075653,
								0.594936728477478,
								0.3049992024898529,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/dummy_wing_flap_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "EurofighterShader"
				},
				{
					"name": "GlassShader"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "machines/eurofighter/Eurofighter_diff.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "machines/eurofighter/Eurofighter_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "machines/eurofighter/Eurofighter4k_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.2393224984407425,
								0.2393224984407425,
								0.2393224984407425,
								0.19175612926483154
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.11966124922037125,
								0.11966124922037125,
								0.11966124922037125,
								0.5
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/wing_flap_l.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/missile_slot.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/missile_slot.002.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/missile_slot.003.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/missile_slot.004.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/missile_slot.005.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/missile_slot.006.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/engine_slot.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/engine_slot.002.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "mat_slot"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.984126091003418,
								1.0,
								0.0,
								0.5640000104904175
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.8000000715255737,
								0.6575765013694763,
								0.0,
								0.2514285445213318
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.29009032249450684,
								0.29535865783691406,
								0.21809184551239014,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.20000001788139343,
								0.16439412534236908,
								0.0,
								0.390625
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "machines/eurofighter/machine_gun_slot.007.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				9.334665264759678e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.02844151109457016,
				0.9647278785705566,
				4.037134647369385
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.02764081209897995,
				0.3586740493774414,
				6.258327484130859
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-4.283943176269531,
				-0.3678191006183624,
				-1.9409784078598022
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				4.227058410644531,
				-0.3695361316204071,
				-1.9386875629425049
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.028442783281207085,
				0.7730138301849365,
				3.8921942710876465
			],
			"rot": [
				33.09999465942383,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 6,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.10206243395805359,
				0.7300945520401001,
				2.359523296356201
			],
			"rot": [
				-47.45222091674805,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 8,
			"pos": [
				0.0,
				0.0,
				4.76837158203125e-07
			],
			"rot": [
				-1.7075470850613783e-06,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.05499303713440895,
				1.8872544765472412,
				-4.1525702476501465
			],
			"rot": [
				-33.43490982055664,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 10,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-33.49999237060547,
				179.9999542236328,
				3.575835916432013e-13
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-2.0018415451049805,
				-0.5507115125656128,
				0.6847020983695984
			],
			"rot": [
				4.117574540335976e-15,
				3.4550539563556323e-15,
				-99.99998474121094
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": 12,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-1.0455712384480155e-21,
				0.0,
				0.0
			],
			"scl": [
				0.9999999403953552,
				1.0000001192092896,
				0.9999998211860657
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.2865157723426819,
				-0.885859489440918,
				0.7571659088134766
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 14,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.2253725528717041,
				-0.8873234987258911,
				0.7571659088134766
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 16,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				2.0911418962944047e-22,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1.944956660270691,
				-0.5511031150817871,
				0.6847026944160461
			],
			"rot": [
				4.117574540335976e-15,
				-3.4550539563556323e-15,
				99.99998474121094
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": 18,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-6.273426319971938e-22,
				0.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				1.0000001192092896,
				0.9999999403953552
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.27491575479507446,
				-0.9618873596191406,
				3.4420504570007324
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 20,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				3.8526006115782024e-15,
				3.491424280561311e-15,
				-95.63101959228516
			],
			"scl": [
				0.9999999403953552,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": 0,
			"pos": [
				-1.754839301109314,
				-0.3715943694114685,
				0.7543100118637085
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 22,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1.6979542970657349,
				-0.3715944290161133,
				0.7543103694915771
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 24,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.05856965482234955,
				-0.6805515885353088,
				4.087213516235352
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 26,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.02844303287565708,
				-0.03311678022146225,
				7.089078903198242
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 28,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				2.2597339153289795,
				-0.3927428126335144,
				-1.8857535123825073
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 30,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-2.3166182041168213,
				-0.39348727464675903,
				-1.8969498872756958
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 32,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				4.574888229370117,
				-0.8908509612083435,
				-0.6564604043960571
			],
			"rot": [
				4.006571292877197,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": 0,
			"pos": [
				3.754587411880493,
				-0.6483237147331238,
				-0.3019510507583618
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				2.137868881225586,
				-0.7090027928352356,
				-0.020128605887293816
			],
			"rot": [
				0.941225528717041,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": 0,
			"pos": [
				-2.1993744373321533,
				-0.7090027928352356,
				-0.020128605887293816
			],
			"rot": [
				0.941225528717041,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": 0,
			"pos": [
				-3.793030261993408,
				-0.6483237147331238,
				-0.3019510507583618
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-4.626143932342529,
				-0.8908509612083435,
				-0.6564604043960571
			],
			"rot": [
				4.006571292877197,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.5667552947998047,
				-0.09703314304351807,
				-4.146931171417236
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.5098716020584106,
				-0.09703312814235687,
				-4.146931171417236
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.009383201599121094,
				-0.15768718719482422,
				10.078165054321289
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}