{
	"editor": {
		"camera_plugin": {
			"show_cameras": true
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1,
							2,
							3,
							4,
							5,
							6,
							8,
							10,
							12,
							14,
							16,
							18,
							20,
							22,
							24,
							26,
							28,
							30,
							32,
							34,
							35,
							36,
							37,
							38,
							39,
							40,
							41,
							42,
							43,
							44,
							45,
							46,
							47,
							48
						],
						"ref": 0
					},
					{
						"children": [
							49
						],
						"ref": 3
					},
					{
						"children": [
							7
						],
						"ref": 6
					},
					{
						"children": [
							9
						],
						"ref": 8
					},
					{
						"children": [
							11
						],
						"ref": 10
					},
					{
						"children": [
							13
						],
						"ref": 12
					},
					{
						"children": [
							15
						],
						"ref": 14
					},
					{
						"children": [
							17
						],
						"ref": 16
					},
					{
						"children": [
							19
						],
						"ref": 18
					},
					{
						"children": [
							21
						],
						"ref": 20
					},
					{
						"children": [
							23
						],
						"ref": 22
					},
					{
						"children": [
							25
						],
						"ref": 24
					},
					{
						"children": [
							27
						],
						"ref": 26
					},
					{
						"children": [
							29
						],
						"ref": 28
					},
					{
						"children": [
							31
						],
						"ref": 30
					},
					{
						"children": [
							33
						],
						"ref": 32
					},
					{
						"children": [
							50
						],
						"ref": 49
					}
				],
				"roots": [
					0
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"light_plugin": {
			"show_lights": true
		},
		"navigation_plugin": {
			"orbit_distance": 33.354087829589844,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "global",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.04509685933589935,
				0.024972308427095413,
				0.9986740350723267,
				-33.24626541137695,
				0.0,
				0.9996907114982605,
				-0.02499968931078911,
				1.3256884813308716,
				-0.9989810585975647,
				0.0011273035779595375,
				0.04508300870656967,
				1.0798091888427734
			],
			"perspective_fov": 0.2464662492275238,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}