{
	"editor": {
		"camera_plugin": {
			"show_cameras": true
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1,
							2,
							3,
							4,
							5,
							6,
							8,
							10,
							12,
							14,
							16,
							18,
							20,
							22,
							24,
							26,
							28,
							30,
							32,
							34,
							35,
							36,
							37,
							38,
							39,
							40,
							41,
							42
						],
						"ref": 0
					},
					{
						"children": [
							7
						],
						"ref": 6
					},
					{
						"children": [
							9
						],
						"ref": 8
					},
					{
						"children": [
							11
						],
						"ref": 10
					},
					{
						"children": [
							13
						],
						"ref": 12
					},
					{
						"children": [
							15
						],
						"ref": 14
					},
					{
						"children": [
							17
						],
						"ref": 16
					},
					{
						"children": [
							19
						],
						"ref": 18
					},
					{
						"children": [
							21
						],
						"ref": 20
					},
					{
						"children": [
							23
						],
						"ref": 22
					},
					{
						"children": [
							25
						],
						"ref": 24
					},
					{
						"children": [
							27
						],
						"ref": 26
					},
					{
						"children": [
							29
						],
						"ref": 28
					},
					{
						"children": [
							31
						],
						"ref": 30
					},
					{
						"children": [
							33
						],
						"ref": 32
					}
				],
				"roots": [
					0
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"light_plugin": {
			"show_lights": true
		},
		"navigation_plugin": {
			"orbit_distance": 18.816774368286133,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.5803850293159485,
				0.33947277069091797,
				0.7402046322822571,
				-11.11453628540039,
				0.0,
				0.9089637398719788,
				-0.4168694019317627,
				6.137739181518555,
				-0.8143380880355835,
				-0.24194374680519104,
				-0.5275497436523438,
				10.785908699035645
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}