"anim_policy":"0"
"anim_simplify_color_tolerance":"0.001000"
"anim_simplify_rotation_tolerance":"0.100000"
"anim_simplify_scale_tolerance":"0.001000"
"anim_simplify_translation_tolerance":"0.001000"
"detect_geometry_instances":"1"
"fbx_file_path":"f:/Movida/gits/gitlab_harfang3d/dogfight_2/work/blender/eurofighter_blend.fbx"
"finalizer_script":""
"fix_geometry_orientation":"1"
"frames_per_second":"24"
"geometry_policy":"0"
"geometry_scale":"1.000000"
"import_animations":"0"
"material_policy":"0"
"max_smoothing_angle":"70.000000"
"output_folder":"eurofighter"
"profile":"0"
"recalculate_normals":"1"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"0"
"texture_policy":"0"
"use_finalizer_script":"0"
